[CONFIG]

__version__ = 0.9.3

app.lang = en
app.model = none

# app.model = movenet_single_pose_lightning_4
# app.model = movenet_single_pose_thunder_4
# app.model = movenet_multi_pose_lightning_1
# app.model = mobilenet
# app.model = opencv_movement_detect_single
# app.model = opencv_movement_detect_multi

app.source = cam
app.video_url = 
app.stream_url = 
app.remote_host =
app.remote_ip =
app.disabled = 0
app.ai = 1
app.debug = 1

# SECURITY
security.web.token = 
security.aes.video = 0
security.aes.data = 0
security.aes.key = 
# AES key should be 16-character length!

# CAMERA
camera.idx = 0
camera.fov.x = 54
camera.fov.y = 41
camera.width = 640
camera.height = 480
camera.fps = 30

# SERVO
servo.enabled = 1
servo.enabled.x = 1
servo.enabled.y = 1
servo.local =
# servo.local=/dev/ttyACM0
servo.remote =

# SERVO PARAMS
servo.map_fov = 1
servo.use_limit = 0
servo.angle.start.x = 90
servo.angle.start.y = 90
servo.angle.min.x = 0
servo.angle.min.y = 0
servo.angle.max.x = 180
servo.angle.max.y = 180
servo.limit.min.x = 0
servo.limit.min.y = 0
servo.limit.max.x = 180
servo.limit.max.y = 180
servo.angle.step.x = 1
servo.angle.step.y = 1
servo.angle.multiplier.x = 1
servo.angle.multiplier.y = 1

# SERVER
server.port.data = 6666
server.port.conn = 6667
server.port.status = 6668

# SERIAL
serial.baud_rate = 9600
serial.data.format = RAW

# CLIENTS
clients.conn_wait = 5
clients.hang_time = 5
clients.inactive_time = 5
clients.stream.jpeg = 0

# TARGET
target.mode = IDLE
target.point = AUTO
target.locked = 0
target.single = 0

target.delay = 0.40
target.speed = 0.1
target.smooth = 1.6

target.threshold.x = 0.15
target.threshold.y = 0.15

target.brake = 1
target.smooth.follow = 0
target.smooth.camera = 1
target.mean.target = 1
target.mean.now = 1
target.mean.cam = 0

target.mean.target.step = 0.005
target.mean.now.step = 0.01
target.mean.cam.step = 0.01

target.mean.target.depth = 2
target.mean.now.depth = 2
target.mean.cam.depth = 2

# ACTION
target.action.name = A1
target.action.mode = CONTINUOUS
target.action.enable = 0
target.action.length = 10
target.action.switch = 30

target.time.before_target = 0.3
target.time.as_target = 3
target.time.as_lost = 30
target.limit.on_target = 999

# PATROL
patrol.timeout = 2000
patrol.step = 0.005
patrol.interval = 600
patrol.direction = RIGHT

# MANUAL CONTROL
manual.speed = 20
manual.action.mode = OFF

# RENDERING
render.full_screen = 0
render.fit = 1
render.tracking = 1
render.targeting = 1
render.bounds = 1
render.labels = 1
render.text = 1
render.zoom = 0
render.minimized = 0
render.maximized = 0
render.console = 1
render.simulator = 0
render.montage.cols = 2
render.montage.rows = 2
render.montage.width = 400

# OVERLAY
render.overlay.status.font.size = 1
render.overlay.status.font.thickness = 1

# PLAYING
video.loop = 1
stream.loop = 1

# AREA: TARGET
area.target = 0
area.target.world = 0
area.target.x = 0
area.target.y = 0
area.target.w = 0
area.target.h = 0

# AREA: PATROL
area.patrol = 0
area.patrol.world = 0
area.patrol.x = 0
area.patrol.y = 0
area.patrol.w = 0
area.patrol.h = 0

# AREA: ACTION
area.action = 0
area.action.world = 0
area.action.x = 0
area.action.y = 0
area.action.w = 0
area.action.h = 0

# FILTER
filter.detect.classes =
filter.detect.min_score = 0.2
filter.target.classes =
filter.target.min_score = 0.2
filter.action.classes =
filter.action.min_score = 0.2

# VIDEO FILTER
video_filter.input =
video_filter.output =